language: ruby
rvm:
- 2.0.0
env:
  - SECRET_TOKEN=test
deploy:
  provider: heroku
  api_key:
    secure: DQgnYReNcs5ApXfL8QS4ipHqoHN8Q8teLOKFd+7MWYDPxZh1mH19w2hxweb5KXxJAh4k1oKm8pufT46ydvlL4uwD4Y1ECqVSq7zcL3qKrjOFxNeSDIrsgVQFPdAEze8ykMWLQap9kdmTOj+Dy/Qb+mQ87dArtOjm+zoERXiZ9FE=
  app: nouse-travis
  on:
    rvm: 2.0.0
    repo: kimihito/nouse-travis
